# USER => your host's machine user
# UID => Your user ID (to find out, type in terminal => $ id -u)
# GID => Seu grupo (to find out, type in terminal => $ id -g)
# UID=""
# GID=root

DB_NAME=wordpress
DB_USER=wordpress
DB_ROOT_PASSWORD=root
DB_PASSWORD=wordpress
DB_HOST=http://<CONTAINER_IP>:3306

WP_ENV=development
WP_HOME=http://<CONTAINER_IP>:8000
WP_SITEURL=http://<CONTAINER_IP>:8000/wp
COMPOSER_HOME=~/.composer

DB_TEST_NAME=wordpress_test
DB_TEST_USER=wordpress
DB_TEST_PASSWORD=wordpress
DB_TEST_HOST=0.0.0.0:3306
